{
  "AppSettings": {
    "BaseApiUrl": "https://localhost:7034",
    "ProductEndpoint": {
      "BaseUrl": "api/product/",
      "GetProducts": "",
      "GetProduct": "",
      "CreateProduct": "",
      "UpdateProduct": "",
      "DeleteProduct": "",
      "SearchProduct": "search"
    }
  }
}