{
  "AppSettings": {
    "BaseApiUrl": "http://localhost:7034",
    "ProductEndpoint": {
      "BaseUrl": "api/products/",
      "GetProducts": "",
      "GetProduct": "",
      "CreateProduct": "",
      "UpdateProduct": "",
      "DeleteProduct": "",
      "SearchProduct": ""
    }
  }
}